# Post-Surfer

./: .gitignore  Post Surfer.sln  Post Surfer.sln.bak  WebApplication1.sln
APp PArt2/: APp PArt2.csproj  Program.cs  Startup.cs  appsettings.json
APp PArt2/Controllers/: HomeController.cs
APp PArt2/Data/: ApplicationDbContext.cs
APp PArt2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APp PArt2/Models/: ErrorViewModel.cs
APp PArt2/Properties/: launchSettings.json
APp PArt2/Views/: _ViewImports.cshtml
APp PArt2/Views/Shared/: _Layout.cshtml
PostSurfer/: Startup.cs  docker-compose
PostSurfer/Authorization/: WorksForCompanyHandler.cs
PostSurfer/Contract/: APIRoutes.cs
PostSurfer/Data/: ApplicationDbContext.cs
PostSurfer/Domain/: Post.cs  (+4 more)
WebApplication1/: Dockerfile.dockerfile  Post Surfer.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Authorization/: WorksForCompanyRequirement.cs
WebApplication1/Contract/: APIRoutes.cs
WebApplication1/Contract/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserRegistrationRequest.cs
WebApplication1/Contract/V1/Response/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostsResponse.cs
WebApplication1/Controllers/: TestController.cs
WebApplication1/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs
WebApplication1/Installers/: DBInstallers.cs  Installer.cs  InstallerExtensions.cs  MvcInstaller.cs
WebApplication1/MappingProfiles/: DomainToResponseProfile.cs
WebApplication1/Migrations/: 20190919104418_MyFirstMigration.cs  20190924072919_Added_UserId_In_Post.Designer.cs  20190925075159_Added_Refresh_Token.Designer.cs  20190925075159_Added_Refresh_Token.cs  20190926062153_RefreshToken.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Options/: JwtSettings.cs  SwaggerOptions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
(+26 files in other folders)
